(strike-stealth b1 b2 r1 r2) -> (strike-stealth b1 b2 r2 r3) -> (strike-stealth b1 b2 r3 r4) -> (strike-stealth b1 b2 r4 r5) -> (strike-stealth b1 b2 r5 r6) -> (strike-stealth b1 b2 r6 r7) -> (strike-stealth b1 b2 r7 r8) -> (strike-stealth b1 b2 r8 r9) -> (strike-stealth b1 b2 r9 r10) -> (strike-stealth b1 b2 r10 r11) -> (strike-stealth b1 b2 r11 r12) -> (strike-stealth b1 b2 r12 r13) -> (strike-stealth b1 b2 r13 r1) -> GOAL! :D

(strike-stealth b1 b2 r1 r2) -> (strike-stealth b1 b2 r2 r3) -> (strike-stealth b1 b2 r3 r4) -> (strike-stealth b1 b2 r4 r5) -> (strike-stealth b1 b2 r5 r6) -> (strike-stealth b1 b2 r6 r7) -> (strike-stealth b1 b2 r7 r8) -> (strike-stealth b1 b2 r8 r9) -> (strike-long-range b2 b3 r8 r9) -> (strike-long-range b3 b4 r8 r9) -> (strike-stealth b4 b5 r8 r9) -> (strike-stealth b4 b5 r9 r10) -> (strike-stealth b4 b5 r10 r11) -> (strike-stealth b4 b5 r11 r12) -> (strike-stealth b5 b6 r11 r12) -> (strike-stealth b6 b7 r11 r12) -> (strike-stealth b6 b7 r12 r13) -> (strike-long-range b7 b8 r12 r13) -> (strike-long-range b8 b9 r12 r13) -> (strike-short-range b8 b9 r13 r1) -> (strike-stealth b9 b10 r13 r1) -> (strike-stealth b10 b11 r13 r1) -> GOAL! :D

(strike-stealth b1 b2 r1 r2) -> (strike-stealth b1 b2 r2 r3) -> (strike-stealth b1 b2 r3 r4) -> (strike-stealth b1 b2 r4 r5) -> (strike-long-range b2 b3 r4 r5) -> (strike-stealth b2 b3 r5 r6) -> (strike-stealth b2 b3 r6 r7) -> (strike-long-range b2 b3 r7 r8) -> (strike-long-range b3 b4 r7 r8) -> (strike-long-range b3 b4 r8 r9) -> (strike-stealth b4 b5 r8 r9) -> (strike-stealth b4 b5 r9 r10) -> (strike-stealth b4 b5 r10 r11) -> (strike-stealth b4 b5 r11 r12) -> (strike-stealth b5 b6 r11 r12) -> (strike-stealth b5 b6 r12 r13) -> (strike-stealth b5 b6 r13 r1) -> (strike-stealth b6 b7 r13 r1) -> (strike-short-range b7 b8 r13 r1) -> (strike-short-range b8 b9 r13 r1) -> GOAL! :D

(strike-stealth b1 b2 r1 r2) -> (strike-stealth b1 b2 r2 r3) -> (strike-long-range b2 b3 r2 r3) -> (strike-long-range b3 b4 r2 r3) -> (strike-stealth b4 b5 r2 r3) -> (strike-stealth b5 b6 r2 r3) -> (strike-stealth b6 b7 r2 r3) -> (strike-stealth b6 b7 r3 r4) -> (strike-stealth b6 b7 r4 r5) -> (strike-stealth b6 b7 r5 r6) -> (strike-stealth b6 b7 r6 r7) -> (strike-stealth b6 b7 r7 r8) -> (strike-stealth b6 b7 r8 r9) -> (strike-stealth b6 b7 r9 r10) -> (strike-stealth b6 b7 r10 r11) -> (strike-stealth b6 b7 r11 r12) -> (strike-stealth b6 b7 r12 r13) -> (strike-long-range b7 b8 r12 r13) -> (strike-long-range b8 b9 r12 r13) -> (strike-short-range b8 b9 r13 r1) -> GOAL! :D

(strike-stealth b1 b2 r1 r2) -> (strike-stealth b1 b2 r2 r3) -> (strike-long-range b2 b3 r2 r3) -> (strike-stealth b2 b3 r3 r4) -> (strike-long-range b2 b3 r4 r5) -> (strike-long-range b3 b4 r4 r5) -> (strike-stealth b4 b5 r4 r5) -> (strike-stealth b5 b6 r4 r5) -> (strike-stealth b5 b6 r5 r6) -> (strike-stealth b5 b6 r6 r7) -> (strike-stealth b5 b6 r7 r8) -> (strike-stealth b5 b6 r8 r9) -> (strike-stealth b6 b7 r8 r9) -> (strike-stealth b6 b7 r9 r10) -> (strike-stealth b6 b7 r10 r11) -> (strike-stealth b6 b7 r11 r12) -> (strike-stealth b6 b7 r12 r13) -> (strike-stealth b6 b7 r13 r1) -> GOAL! :D

(strike-stealth b1 b2 r1 r2) -> (strike-stealth b1 b2 r2 r3) -> (strike-stealth b1 b2 r3 r4) -> (strike-stealth b1 b2 r4 r5) -> (strike-stealth b1 b2 r5 r6) -> (strike-stealth b1 b2 r6 r7) -> (strike-stealth b1 b2 r7 r8) -> (strike-stealth b1 b2 r8 r9) -> (strike-stealth b1 b2 r9 r10) -> (strike-stealth b1 b2 r10 r11) -> (strike-stealth b1 b2 r11 r12) -> (strike-stealth b1 b2 r12 r13) -> (strike-long-range b2 b3 r12 r13) -> (strike-short-range b2 b3 r13 r1) -> (strike-short-range b3 b4 r13 r1) -> (strike-stealth b4 b5 r13 r1) -> GOAL! :D

(strike-stealth b1 b2 r1 r2) -> (strike-long-range b2 b3 r1 r2) -> (strike-long-range b2 b3 r2 r3) -> (strike-long-range b3 b4 r2 r3) -> (strike-stealth b4 b5 r2 r3) -> (strike-stealth b5 b6 r2 r3) -> (strike-stealth b6 b7 r2 r3) -> (strike-long-range b7 b8 r2 r3) -> (strike-long-range b8 b9 r2 r3) -> (strike-stealth b9 b10 r2 r3) -> (strike-stealth b10 b11 r2 r3) -> (strike-stealth b10 b11 r3 r4) -> (strike-stealth b10 b11 r4 r5) -> (strike-long-range b11 b12 r4 r5) -> (strike-stealth b12 b13 r4 r5) -> (strike-stealth b12 b13 r5 r6) -> (strike-stealth b12 b13 r6 r7) -> (strike-stealth b12 b13 r7 r8) -> (strike-stealth b12 b13 r8 r9) -> (strike-stealth b12 b13 r9 r10) -> (strike-stealth b12 b13 r10 r11) -> (strike-stealth b12 b13 r11 r12) -> (strike-long-range b13 b1 r11 r12) -> FAIL! D:

(strike-stealth b1 b2 r1 r2) -> (strike-stealth b1 b2 r2 r3) -> (strike-long-range b2 b3 r2 r3) -> (strike-long-range b3 b4 r2 r3) -> (strike-stealth b3 b4 r3 r4) -> (strike-stealth b4 b5 r3 r4) -> (strike-stealth b4 b5 r4 r5) -> (strike-stealth b5 b6 r4 r5) -> (strike-stealth b5 b6 r5 r6) -> (strike-stealth b6 b7 r5 r6) -> (strike-stealth b6 b7 r6 r7) -> (strike-stealth b7 b8 r6 r7) -> (strike-long-range b7 b8 r7 r8) -> (strike-long-range b8 b9 r7 r8) -> (strike-stealth b9 b10 r7 r8) -> (strike-stealth b9 b10 r8 r9) -> (strike-stealth b9 b10 r9 r10) -> (strike-stealth b9 b10 r10 r11) -> (strike-stealth b9 b10 r11 r12) -> (strike-stealth b9 b10 r12 r13) -> (strike-stealth b9 b10 r13 r1) -> (strike-stealth b10 b11 r13 r1) -> (strike-short-range b11 b12 r13 r1) -> (strike-stealth b12 b13 r13 r1) -> (strike-long-range b13 b1 r13 r3) -> FAIL! D:

(strike-stealth b1 b2 r1 r2) -> (strike-long-range b2 b3 r1 r2) -> (strike-long-range b3 b4 r1 r2) -> (strike-long-range b3 b4 r2 r3) -> (strike-stealth b4 b5 r2 r3) -> (strike-stealth b4 b5 r3 r4) -> (strike-stealth b5 b6 r3 r4) -> (strike-stealth b5 b6 r4 r5) -> (strike-stealth b5 b6 r5 r6) -> (strike-stealth b5 b6 r6 r7) -> (strike-stealth b5 b6 r7 r8) -> (strike-stealth b6 b7 r7 r8) -> (strike-stealth b6 b7 r8 r9) -> (strike-long-range b7 b8 r8 r9) -> (strike-stealth b7 b8 r9 r10) -> (strike-stealth b8 b9 r9 r10) -> (strike-stealth b9 b10 r9 r10) -> (strike-stealth b9 b10 r10 r11) -> (strike-stealth b9 b10 r11 r12) -> (strike-stealth b10 b11 r11 r12) -> (strike-long-range b11 b12 r11 r12) -> (strike-stealth b12 b13 r11 r12) -> (strike-stealth b12 b13 r12 r13) -> (strike-stealth b12 b13 r13 r1) -> GOAL! :D

(strike-stealth b1 b2 r1 r2) -> (strike-stealth b1 b2 r2 r3) -> (strike-stealth b1 b2 r3 r4) -> (strike-stealth b1 b2 r4 r5) -> (strike-stealth b1 b2 r5 r6) -> (strike-stealth b2 b3 r5 r6) -> (strike-stealth b2 b3 r6 r7) -> (strike-long-range b2 b3 r7 r8) -> (strike-long-range b3 b4 r7 r8) -> (strike-long-range b3 b4 r8 r9) -> (strike-stealth b4 b5 r8 r9) -> (strike-stealth b4 b5 r9 r10) -> (strike-stealth b4 b5 r10 r11) -> (strike-stealth b4 b5 r11 r12) -> (strike-stealth b5 b6 r11 r12) -> (strike-stealth b5 b6 r12 r13) -> (strike-stealth b5 b6 r13 r1) -> GOAL! :D

(strike-stealth b1 b2 r1 r2) -> (strike-stealth b1 b2 r2 r3) -> (strike-stealth b1 b2 r3 r4) -> (strike-stealth b1 b2 r4 r5) -> (strike-stealth b1 b2 r5 r6) -> (strike-stealth b1 b2 r6 r7) -> (strike-stealth b1 b2 r7 r8) -> (strike-stealth b1 b2 r8 r9) -> (strike-stealth b1 b2 r9 r10) -> (strike-stealth b1 b2 r10 r11) -> (strike-stealth b1 b2 r11 r12) -> (strike-stealth b1 b2 r12 r13) -> (strike-long-range b2 b3 r12 r13) -> (strike-long-range b3 b4 r12 r13) -> (strike-stealth b4 b5 r12 r13) -> (strike-stealth b4 b5 r13 r1) -> (strike-stealth b5 b6 r13 r1) -> GOAL! :D

(strike-stealth b1 b2 r1 r2) -> (strike-stealth b1 b2 r2 r3) -> (strike-stealth b1 b2 r3 r4) -> (strike-stealth b1 b2 r4 r5) -> (strike-long-range b2 b3 r4 r5) -> (strike-long-range b3 b4 r4 r5) -> (strike-stealth b4 b5 r4 r5) -> (strike-stealth b4 b5 r5 r6) -> (strike-stealth b4 b5 r6 r7) -> (strike-stealth b4 b5 r7 r8) -> (strike-stealth b5 b6 r7 r8) -> (strike-stealth b5 b6 r8 r9) -> (strike-stealth b5 b6 r9 r10) -> (strike-stealth b5 b6 r10 r11) -> (strike-stealth b5 b6 r11 r12) -> (strike-stealth b5 b6 r12 r13) -> (strike-stealth b5 b6 r13 r1) -> GOAL! :D

(strike-stealth b1 b2 r1 r2) -> (strike-stealth b1 b2 r2 r3) -> (strike-stealth b1 b2 r3 r4) -> (strike-stealth b1 b2 r4 r5) -> (strike-long-range b2 b3 r4 r5) -> (strike-long-range b3 b4 r4 r5) -> (strike-stealth b4 b5 r4 r5) -> (strike-stealth b4 b5 r5 r6) -> (strike-stealth b4 b5 r6 r7) -> (strike-stealth b4 b5 r7 r8) -> (strike-stealth b4 b5 r8 r9) -> (strike-stealth b4 b5 r9 r10) -> (strike-stealth b4 b5 r10 r11) -> (strike-stealth b4 b5 r11 r12) -> (strike-stealth b5 b6 r11 r12) -> (strike-stealth b5 b6 r12 r13) -> (strike-stealth b6 b7 r12 r13) -> (strike-stealth b6 b7 r13 r1) -> GOAL! :D

(strike-stealth b1 b2 r1 r2) -> (strike-stealth b1 b2 r2 r3) -> (strike-stealth b1 b2 r3 r4) -> (strike-stealth b1 b2 r4 r5) -> (strike-long-range b2 b3 r4 r5) -> (strike-long-range b3 b4 r4 r5) -> (strike-stealth b4 b5 r4 r5) -> (strike-stealth b4 b5 r5 r6) -> (strike-stealth b4 b5 r6 r7) -> (strike-stealth b4 b5 r7 r8) -> (strike-stealth b5 b6 r7 r8) -> (strike-stealth b5 b6 r8 r9) -> (strike-stealth b5 b6 r9 r10) -> (strike-stealth b5 b6 r10 r11) -> (strike-stealth b5 b6 r11 r12) -> (strike-stealth b5 b6 r12 r13) -> (strike-stealth b6 b7 r12 r13) -> (strike-long-range b7 b8 r12 r13) -> (strike-short-range b7 b8 r13 r1) -> (strike-short-range b8 b9 r13 r1) -> (strike-stealth b9 b10 r13 r1) -> (strike-stealth b10 b11 r13 r1) -> GOAL! :D

(strike-stealth b1 b2 r1 r2) -> (strike-stealth b1 b2 r2 r3) -> (strike-stealth b1 b2 r3 r4) -> (strike-stealth b1 b2 r4 r5) -> (strike-long-range b2 b3 r4 r5) -> (strike-stealth b2 b3 r5 r6) -> (strike-stealth b3 b4 r5 r6) -> (strike-stealth b3 b4 r6 r7) -> (strike-stealth b4 b5 r6 r7) -> (strike-stealth b4 b5 r7 r8) -> (strike-stealth b5 b6 r7 r8) -> (strike-stealth b5 b6 r8 r9) -> (strike-stealth b5 b6 r9 r10) -> (strike-stealth b5 b6 r10 r11) -> (strike-stealth b5 b6 r11 r12) -> (strike-stealth b5 b6 r12 r13) -> (strike-stealth b5 b6 r13 r1) -> GOAL! :D

(strike-stealth b1 b2 r1 r2) -> (strike-stealth b1 b2 r2 r3) -> (strike-long-range b2 b3 r2 r3) -> (strike-long-range b3 b4 r2 r3) -> (strike-stealth b4 b5 r2 r3) -> (strike-stealth b4 b5 r3 r4) -> (strike-stealth b4 b5 r4 r5) -> (strike-stealth b4 b5 r5 r6) -> (strike-stealth b4 b5 r6 r7) -> (strike-stealth b4 b5 r7 r8) -> (strike-stealth b4 b5 r8 r9) -> (strike-stealth b4 b5 r9 r10) -> (strike-stealth b4 b5 r10 r11) -> (strike-stealth b4 b5 r11 r12) -> (strike-stealth b4 b5 r12 r13) -> (strike-stealth b4 b5 r13 r1) -> GOAL! :D

(strike-stealth b1 b2 r1 r2) -> (strike-stealth b1 b2 r2 r3) -> (strike-long-range b2 b3 r2 r3) -> (strike-long-range b3 b4 r2 r3) -> (strike-stealth b3 b4 r3 r4) -> (strike-long-range b3 b4 r4 r5) -> (strike-stealth b4 b5 r4 r5) -> (strike-stealth b4 b5 r5 r6) -> (strike-stealth b4 b5 r6 r7) -> (strike-stealth b4 b5 r7 r8) -> (strike-stealth b5 b6 r7 r8) -> (strike-stealth b5 b6 r8 r9) -> (strike-stealth b5 b6 r9 r10) -> (strike-stealth b5 b6 r10 r11) -> (strike-stealth b5 b6 r11 r12) -> (strike-stealth b5 b6 r12 r13) -> (strike-stealth b5 b6 r13 r1) -> GOAL! :D

(strike-stealth b1 b2 r1 r2) -> (strike-long-range b2 b3 r1 r2) -> (strike-long-range b3 b4 r1 r2) -> (strike-stealth b4 b5 r1 r2) -> (strike-stealth b5 b6 r1 r2) -> (strike-stealth b6 b7 r1 r2) -> (strike-stealth b6 b7 r2 r3) -> (strike-stealth b6 b7 r3 r4) -> (strike-stealth b6 b7 r4 r5) -> (strike-stealth b6 b7 r5 r6) -> (strike-stealth b6 b7 r6 r7) -> (strike-stealth b6 b7 r7 r8) -> (strike-stealth b6 b7 r8 r9) -> (strike-stealth b6 b7 r9 r10) -> (strike-stealth b6 b7 r10 r11) -> (strike-stealth b6 b7 r11 r12) -> (strike-stealth b6 b7 r12 r13) -> (strike-stealth b6 b7 r13 r1) -> (strike-short-range b7 b8 r13 r1) -> (strike-short-range b8 b9 r13 r1) -> (strike-stealth b9 b10 r13 r1) -> (strike-stealth b10 b11 r13 r1) -> GOAL! :D

(strike-stealth b1 b2 r1 r2) -> (strike-stealth b1 b2 r2 r3) -> (strike-long-range b2 b3 r2 r3) -> (strike-long-range b3 b4 r2 r3) -> (strike-stealth b4 b5 r2 r3) -> (strike-stealth b4 b5 r3 r4) -> (strike-stealth b4 b5 r4 r5) -> (strike-stealth b4 b5 r5 r6) -> (strike-stealth b4 b5 r6 r7) -> (strike-stealth b4 b5 r7 r8) -> (strike-stealth b4 b5 r8 r9) -> (strike-stealth b4 b5 r9 r10) -> (strike-stealth b4 b5 r10 r11) -> (strike-stealth b4 b5 r11 r12) -> (strike-stealth b4 b5 r12 r13) -> (strike-stealth b4 b5 r13 r1) -> (strike-stealth b5 b6 r13 r1) -> GOAL! :D

(strike-stealth b1 b2 r1 r2) -> (strike-stealth b1 b2 r2 r3) -> (strike-stealth b1 b2 r3 r4) -> (strike-stealth b1 b2 r4 r5) -> (strike-long-range b2 b3 r4 r5) -> (strike-long-range b3 b4 r4 r5) -> (strike-stealth b3 b4 r5 r6) -> (strike-stealth b3 b4 r6 r7) -> (strike-long-range b3 b4 r7 r8) -> (strike-stealth b4 b5 r7 r8) -> (strike-stealth b4 b5 r8 r9) -> (strike-stealth b5 b6 r8 r9) -> (strike-stealth b5 b6 r9 r10) -> (strike-stealth b6 b7 r9 r10) -> (strike-stealth b6 b7 r10 r11) -> (strike-stealth b6 b7 r11 r12) -> (strike-long-range b7 b8 r11 r12) -> (strike-long-range b8 b9 r11 r12) -> (strike-long-range b8 b9 r12 r13) -> (strike-short-range b8 b9 r13 r1) -> (strike-stealth b9 b10 r13 r1) -> GOAL! :D

(strike-stealth b1 b2 r1 r2) -> (strike-stealth b1 b2 r2 r3) -> (strike-stealth b1 b2 r3 r4) -> (strike-stealth b1 b2 r4 r5) -> (strike-stealth b1 b2 r5 r6) -> (strike-stealth b1 b2 r6 r7) -> (strike-stealth b2 b3 r6 r7) -> (strike-stealth b3 b4 r6 r7) -> (strike-long-range b3 b4 r7 r8) -> (strike-stealth b4 b5 r7 r8) -> (strike-stealth b4 b5 r8 r9) -> (strike-stealth b4 b5 r9 r10) -> (strike-stealth b4 b5 r10 r11) -> (strike-stealth b5 b6 r10 r11) -> (strike-stealth b6 b7 r10 r11) -> (strike-stealth b6 b7 r11 r12) -> (strike-stealth b6 b7 r12 r13) -> (strike-stealth b6 b7 r13 r1) -> GOAL! :D

(strike-stealth b1 b2 r1 r2) -> (strike-long-range b2 b3 r1 r2) -> (strike-long-range b3 b4 r1 r2) -> (strike-stealth b4 b5 r1 r2) -> (strike-stealth b4 b5 r2 r3) -> (strike-stealth b4 b5 r3 r4) -> (strike-stealth b4 b5 r4 r5) -> (strike-stealth b4 b5 r5 r6) -> (strike-stealth b4 b5 r6 r7) -> (strike-stealth b4 b5 r7 r8) -> (strike-stealth b5 b6 r7 r8) -> (strike-stealth b5 b6 r8 r9) -> (strike-stealth b5 b6 r9 r10) -> (strike-stealth b5 b6 r10 r11) -> (strike-stealth b5 b6 r11 r12) -> (strike-stealth b6 b7 r11 r12) -> (strike-stealth b6 b7 r12 r13) -> (strike-long-range b7 b8 r12 r13) -> (strike-long-range b8 b9 r12 r13) -> (strike-short-range b8 b9 r13 r1) -> (strike-stealth b9 b10 r13 r1) -> GOAL! :D

(strike-stealth b1 b2 r1 r2) -> (strike-long-range b2 b3 r1 r2) -> (strike-long-range b2 b3 r2 r3) -> (strike-long-range b3 b4 r2 r3) -> (strike-stealth b4 b5 r2 r3) -> (strike-stealth b4 b5 r3 r4) -> (strike-stealth b4 b5 r4 r5) -> (strike-stealth b4 b5 r5 r6) -> (strike-stealth b4 b5 r6 r7) -> (strike-stealth b5 b6 r6 r7) -> (strike-stealth b5 b6 r7 r8) -> (strike-stealth b5 b6 r8 r9) -> (strike-stealth b5 b6 r9 r10) -> (strike-stealth b5 b6 r10 r11) -> (strike-stealth b5 b6 r11 r12) -> (strike-stealth b6 b7 r11 r12) -> (strike-long-range b7 b8 r11 r12) -> (strike-long-range b8 b9 r11 r12) -> (strike-stealth b9 b10 r11 r12) -> (strike-stealth b9 b10 r12 r13) -> (strike-stealth b9 b10 r13 r1) -> GOAL! :D

(strike-stealth b1 b2 r1 r2) -> (strike-long-range b2 b3 r1 r2) -> (strike-long-range b3 b4 r1 r2) -> (strike-stealth b4 b5 r1 r2) -> (strike-stealth b4 b5 r2 r3) -> (strike-stealth b5 b6 r2 r3) -> (strike-stealth b5 b6 r3 r4) -> (strike-stealth b5 b6 r4 r5) -> (strike-stealth b6 b7 r4 r5) -> (strike-stealth b6 b7 r5 r6) -> (strike-stealth b7 b8 r5 r6) -> (strike-stealth b7 b8 r6 r7) -> (strike-long-range b7 b8 r7 r8) -> (strike-long-range b8 b9 r7 r8) -> (strike-long-range b8 b9 r8 r9) -> (strike-stealth b9 b10 r8 r9) -> (strike-stealth b9 b10 r9 r10) -> (strike-stealth b9 b10 r10 r11) -> (strike-stealth b9 b10 r11 r12) -> (strike-stealth b9 b10 r12 r13) -> (strike-stealth b9 b10 r13 r1) -> GOAL! :D

(strike-stealth b1 b2 r1 r2) -> (strike-stealth b1 b2 r2 r3) -> (strike-stealth b1 b2 r3 r4) -> (strike-stealth b2 b3 r3 r4) -> (strike-long-range b2 b3 r4 r5) -> (strike-stealth b2 b3 r5 r6) -> (strike-stealth b2 b3 r6 r7) -> (strike-long-range b2 b3 r7 r8) -> (strike-long-range b3 b4 r7 r8) -> (strike-stealth b4 b5 r7 r8) -> (strike-stealth b4 b5 r8 r9) -> (strike-stealth b4 b5 r9 r10) -> (strike-stealth b4 b5 r10 r11) -> (strike-stealth b4 b5 r11 r12) -> (strike-stealth b5 b6 r11 r12) -> (strike-stealth b6 b7 r11 r12) -> (strike-long-range b7 b8 r11 r12) -> (strike-long-range b8 b9 r11 r12) -> (strike-stealth b9 b10 r11 r12) -> (strike-stealth b9 b10 r12 r13) -> (strike-stealth b9 b10 r13 r1) -> GOAL! :D

(strike-stealth b1 b2 r1 r2) -> (strike-long-range b2 b3 r1 r2) -> (strike-long-range b3 b4 r1 r2) -> (strike-stealth b4 b5 r1 r2) -> (strike-stealth b5 b6 r1 r2) -> (strike-stealth b5 b6 r2 r3) -> (strike-stealth b5 b6 r3 r4) -> (strike-stealth b5 b6 r4 r5) -> (strike-stealth b5 b6 r5 r6) -> (strike-stealth b5 b6 r6 r7) -> (strike-stealth b5 b6 r7 r8) -> (strike-stealth b5 b6 r8 r9) -> (strike-stealth b5 b6 r9 r10) -> (strike-stealth b5 b6 r10 r11) -> (strike-stealth b5 b6 r11 r12) -> (strike-stealth b6 b7 r11 r12) -> (strike-stealth b6 b7 r12 r13) -> (strike-stealth b6 b7 r13 r1) -> GOAL! :D

(strike-stealth b1 b2 r1 r2) -> (strike-stealth b1 b2 r2 r3) -> (strike-long-range b2 b3 r2 r3) -> (strike-long-range b3 b4 r2 r3) -> (strike-stealth b3 b4 r3 r4) -> (strike-long-range b3 b4 r4 r5) -> (strike-stealth b4 b5 r4 r5) -> (strike-stealth b4 b5 r5 r6) -> (strike-stealth b4 b5 r6 r7) -> (strike-stealth b4 b5 r7 r8) -> (strike-stealth b4 b5 r8 r9) -> (strike-stealth b4 b5 r9 r10) -> (strike-stealth b4 b5 r10 r11) -> (strike-stealth b4 b5 r11 r12) -> (strike-stealth b4 b5 r12 r13) -> (strike-stealth b4 b5 r13 r1) -> GOAL! :D

(strike-stealth b1 b2 r1 r2) -> (strike-stealth b1 b2 r2 r3) -> (strike-stealth b1 b2 r3 r4) -> (strike-stealth b1 b2 r4 r5) -> (strike-stealth b1 b2 r5 r6) -> (strike-stealth b1 b2 r6 r7) -> (strike-stealth b1 b2 r7 r8) -> (strike-stealth b1 b2 r8 r9) -> (strike-stealth b1 b2 r9 r10) -> (strike-stealth b1 b2 r10 r11) -> (strike-stealth b1 b2 r11 r12) -> (strike-stealth b1 b2 r12 r13) -> (strike-stealth b1 b2 r13 r1) -> (strike-short-range b2 b3 r13 r1) -> (strike-short-range b3 b4 r13 r1) -> (strike-stealth b4 b5 r13 r1) -> (strike-stealth b5 b6 r13 r1) -> GOAL! :D

(strike-stealth b1 b2 r1 r2) -> (strike-stealth b1 b2 r2 r3) -> (strike-stealth b1 b2 r3 r4) -> (strike-stealth b1 b2 r4 r5) -> (strike-stealth b1 b2 r5 r6) -> (strike-stealth b1 b2 r6 r7) -> (strike-stealth b1 b2 r7 r8) -> (strike-stealth b1 b2 r8 r9) -> (strike-stealth b1 b2 r9 r10) -> (strike-stealth b1 b2 r10 r11) -> (strike-stealth b1 b2 r11 r12) -> (strike-long-range b2 b3 r11 r12) -> (strike-long-range b2 b3 r12 r13) -> (strike-long-range b3 b4 r12 r13) -> (strike-short-range b3 b4 r13 r1) -> (strike-stealth b4 b5 r13 r1) -> (strike-stealth b5 b6 r13 r1) -> GOAL! :D

(strike-stealth b1 b2 r1 r2) -> (strike-stealth b1 b2 r2 r3) -> (strike-long-range b2 b3 r2 r3) -> (strike-stealth b2 b3 r3 r4) -> (strike-long-range b2 b3 r4 r5) -> (strike-long-range b3 b4 r4 r5) -> (strike-stealth b4 b5 r4 r5) -> (strike-stealth b5 b6 r4 r5) -> (strike-stealth b5 b6 r5 r6) -> (strike-stealth b5 b6 r6 r7) -> (strike-stealth b5 b6 r7 r8) -> (strike-stealth b6 b7 r7 r8) -> (strike-stealth b6 b7 r8 r9) -> (strike-stealth b6 b7 r9 r10) -> (strike-stealth b6 b7 r10 r11) -> (strike-stealth b6 b7 r11 r12) -> (strike-stealth b6 b7 r12 r13) -> (strike-stealth b6 b7 r13 r1) -> GOAL! :D

