(strike-stealth b1 b2 r1 r2) -> (strike-stealth b1 b2 r2 r3) -> (strike-stealth b1 b2 r3 r4) -> (strike-stealth b1 b2 r4 r5) -> (strike-stealth b1 b2 r5 r6) -> (strike-stealth b1 b2 r6 r7) -> (strike-short-range b2 b3 r6 r7) -> (strike-long-range b3 b4 r6 r7) -> (strike-long-range b3 b4 r7 r8) -> (strike-stealth b4 b5 r7 r8) -> (strike-stealth b4 b5 r8 r1) -> GOAL! :D

(strike-stealth b1 b2 r1 r2) -> (strike-stealth b1 b2 r2 r3) -> (strike-stealth b1 b2 r3 r4) -> (strike-stealth b1 b2 r4 r5) -> (strike-stealth b1 b2 r5 r6) -> (strike-stealth b1 b2 r6 r7) -> (strike-stealth b1 b2 r7 r8) -> (strike-stealth b1 b2 r8 r1) -> GOAL! :D

(strike-stealth b1 b2 r1 r2) -> (strike-stealth b1 b2 r2 r3) -> (strike-short-range b2 b3 r2 r3) -> (strike-long-range b3 b4 r2 r3) -> (strike-stealth b4 b5 r2 r3) -> (strike-stealth b4 b5 r3 r4) -> (strike-stealth b4 b5 r4 r5) -> (strike-stealth b4 b5 r5 r6) -> (strike-stealth b4 b5 r6 r7) -> (strike-stealth b5 b6 r6 r7) -> (strike-stealth b5 b6 r7 r8) -> (strike-stealth b6 b7 r7 r8) -> (strike-stealth b6 b7 r8 r1) -> GOAL! :D

(strike-stealth b1 b2 r1 r2) -> (strike-stealth b1 b2 r2 r3) -> (strike-short-range b2 b3 r2 r3) -> (strike-long-range b3 b4 r2 r3) -> (strike-stealth b4 b5 r2 r3) -> (strike-stealth b4 b5 r3 r4) -> (strike-stealth b4 b5 r4 r5) -> (strike-stealth b5 b6 r4 r5) -> (strike-stealth b5 b6 r5 r6) -> (strike-stealth b5 b6 r6 r7) -> (strike-stealth b5 b6 r7 r8) -> (strike-stealth b5 b6 r8 r1) -> GOAL! :D

(strike-stealth b1 b2 r1 r2) -> (strike-short-range b2 b3 r1 r2) -> (strike-long-range b3 b4 r1 r2) -> (strike-long-range b3 b4 r2 r3) -> (strike-stealth b3 b4 r3 r4) -> (strike-stealth b4 b5 r3 r4) -> (strike-stealth b4 b5 r4 r5) -> (strike-stealth b4 b5 r5 r6) -> (strike-stealth b5 b6 r5 r6) -> (strike-stealth b5 b6 r6 r7) -> (strike-stealth b5 b6 r7 r8) -> (strike-stealth b5 b6 r8 r1) -> GOAL! :D

(strike-stealth b1 b2 r1 r2) -> (strike-short-range b2 b3 r1 r2) -> (strike-long-range b3 b4 r1 r2) -> (strike-stealth b4 b5 r1 r2) -> (strike-stealth b5 b6 r1 r2) -> (strike-stealth b6 b7 r1 r2) -> (strike-stealth b6 b7 r2 r3) -> (strike-stealth b6 b7 r3 r4) -> (strike-stealth b6 b7 r4 r5) -> (strike-short-range b7 b8 r4 r5) -> (strike-short-range b8 b2 r4 r5) -> FAIL! D:

(strike-stealth b1 b2 r1 r2) -> (strike-stealth b1 b2 r2 r3) -> (strike-stealth b1 b2 r3 r4) -> (strike-stealth b1 b2 r4 r5) -> (strike-stealth b1 b2 r5 r6) -> (strike-stealth b2 b3 r5 r6) -> (strike-short-range b2 b3 r6 r7) -> (strike-short-range b2 b3 r7 r8) -> (strike-stealth b2 b3 r8 r1) -> GOAL! :D

(strike-stealth b1 b2 r1 r2) -> (strike-short-range b2 b3 r1 r2) -> (strike-long-range b3 b4 r1 r2) -> (strike-stealth b4 b5 r1 r2) -> (strike-stealth b4 b5 r2 r3) -> (strike-stealth b4 b5 r3 r4) -> (strike-stealth b4 b5 r4 r5) -> (strike-stealth b4 b5 r5 r6) -> (strike-stealth b4 b5 r6 r7) -> (strike-stealth b4 b5 r7 r8) -> (strike-stealth b4 b5 r8 r1) -> GOAL! :D

(strike-stealth b1 b2 r1 r2) -> (strike-stealth b1 b2 r2 r3) -> (strike-stealth b1 b2 r3 r4) -> (strike-stealth b1 b2 r4 r5) -> (strike-stealth b1 b2 r5 r6) -> (strike-stealth b1 b2 r6 r7) -> (strike-stealth b1 b2 r7 r8) -> (strike-stealth b1 b2 r8 r1) -> GOAL! :D

(strike-stealth b1 b2 r1 r2) -> (strike-stealth b1 b2 r2 r3) -> (strike-stealth b1 b2 r3 r4) -> (strike-stealth b1 b2 r4 r5) -> (strike-stealth b1 b2 r5 r6) -> (strike-stealth b1 b2 r6 r7) -> (strike-stealth b1 b2 r7 r8) -> (strike-short-range b2 b3 r7 r8) -> (strike-stealth b2 b3 r8 r1) -> GOAL! :D

(strike-stealth b1 b2 r1 r2) -> (strike-short-range b2 b3 r1 r2) -> (strike-short-range b2 b3 r2 r3) -> (strike-long-range b3 b4 r2 r3) -> (strike-stealth b4 b5 r2 r3) -> (strike-stealth b4 b5 r3 r4) -> (strike-stealth b4 b5 r4 r5) -> (strike-stealth b4 b5 r5 r6) -> (strike-stealth b4 b5 r6 r7) -> (strike-stealth b4 b5 r7 r8) -> (strike-stealth b5 b6 r7 r8) -> (strike-stealth b6 b7 r7 r8) -> (strike-short-range b7 b8 r7 r8) -> (strike-short-range b8 b2 r7 r8) -> FAIL! D:

(strike-stealth b1 b2 r1 r2) -> (strike-short-range b2 b3 r1 r2) -> (strike-short-range b2 b3 r2 r3) -> (strike-long-range b3 b4 r2 r3) -> (strike-stealth b4 b5 r2 r3) -> (strike-stealth b4 b5 r3 r4) -> (strike-stealth b4 b5 r4 r5) -> (strike-stealth b4 b5 r5 r6) -> (strike-stealth b4 b5 r6 r7) -> (strike-stealth b4 b5 r7 r8) -> (strike-stealth b4 b5 r8 r1) -> GOAL! :D

(strike-stealth b1 b2 r1 r2) -> (strike-stealth b1 b2 r2 r3) -> (strike-short-range b2 b3 r2 r3) -> (strike-long-range b3 b4 r2 r3) -> (strike-stealth b4 b5 r2 r3) -> (strike-stealth b5 b6 r2 r3) -> (strike-stealth b6 b7 r2 r3) -> (strike-stealth b6 b7 r3 r4) -> (strike-stealth b6 b7 r4 r5) -> (strike-stealth b6 b7 r5 r6) -> (strike-stealth b6 b7 r6 r7) -> (strike-stealth b6 b7 r7 r8) -> (strike-short-range b7 b8 r7 r8) -> (strike-stealth b7 b8 r8 r1) -> (strike-short-range b8 b2 r8 r3) -> GOAL! :D

(strike-stealth b1 b2 r1 r2) -> (strike-short-range b2 b3 r1 r2) -> (strike-long-range b3 b4 r1 r2) -> (strike-long-range b3 b4 r2 r3) -> (strike-stealth b3 b4 r3 r4) -> (strike-long-range b3 b4 r4 r5) -> (strike-stealth b3 b4 r5 r6) -> (strike-long-range b3 b4 r6 r7) -> (strike-long-range b3 b4 r7 r8) -> (strike-stealth b4 b5 r7 r8) -> (strike-stealth b5 b6 r7 r8) -> (strike-stealth b5 b6 r8 r1) -> (strike-stealth b6 b7 r8 r1) -> (strike-stealth b7 b8 r8 r1) -> (strike-short-range b8 b2 r8 r3) -> GOAL! :D

(strike-stealth b1 b2 r1 r2) -> (strike-stealth b1 b2 r2 r3) -> (strike-stealth b1 b2 r3 r4) -> (strike-stealth b1 b2 r4 r5) -> (strike-short-range b2 b3 r4 r5) -> (strike-long-range b3 b4 r4 r5) -> (strike-stealth b3 b4 r5 r6) -> (strike-stealth b4 b5 r5 r6) -> (strike-stealth b4 b5 r6 r7) -> (strike-stealth b5 b6 r6 r7) -> (strike-stealth b5 b6 r7 r8) -> (strike-stealth b6 b7 r7 r8) -> (strike-stealth b6 b7 r8 r1) -> (strike-stealth b7 b8 r8 r1) -> (strike-short-range b8 b2 r8 r3) -> GOAL! :D

(strike-stealth b1 b2 r1 r2) -> (strike-stealth b1 b2 r2 r3) -> (strike-short-range b2 b3 r2 r3) -> (strike-long-range b3 b4 r2 r3) -> (strike-stealth b4 b5 r2 r3) -> (strike-stealth b4 b5 r3 r4) -> (strike-stealth b4 b5 r4 r5) -> (strike-stealth b4 b5 r5 r6) -> (strike-stealth b4 b5 r6 r7) -> (strike-stealth b4 b5 r7 r8) -> (strike-stealth b4 b5 r8 r1) -> GOAL! :D

(strike-stealth b1 b2 r1 r2) -> (strike-short-range b2 b3 r1 r2) -> (strike-long-range b3 b4 r1 r2) -> (strike-long-range b3 b4 r2 r3) -> (strike-stealth b4 b5 r2 r3) -> (strike-stealth b4 b5 r3 r4) -> (strike-stealth b4 b5 r4 r5) -> (strike-stealth b4 b5 r5 r6) -> (strike-stealth b4 b5 r6 r7) -> (strike-stealth b4 b5 r7 r8) -> (strike-stealth b5 b6 r7 r8) -> (strike-stealth b5 b6 r8 r1) -> GOAL! :D

(strike-stealth b1 b2 r1 r2) -> (strike-stealth b1 b2 r2 r3) -> (strike-stealth b1 b2 r3 r4) -> (strike-stealth b1 b2 r4 r5) -> (strike-stealth b1 b2 r5 r6) -> (strike-stealth b1 b2 r6 r7) -> (strike-stealth b1 b2 r7 r8) -> (strike-stealth b1 b2 r8 r1) -> GOAL! :D

(strike-stealth b1 b2 r1 r2) -> (strike-stealth b1 b2 r2 r3) -> (strike-short-range b2 b3 r2 r3) -> (strike-stealth b2 b3 r3 r4) -> (strike-short-range b2 b3 r4 r5) -> (strike-long-range b3 b4 r4 r5) -> (strike-stealth b4 b5 r4 r5) -> (strike-stealth b5 b6 r4 r5) -> (strike-stealth b5 b6 r5 r6) -> (strike-stealth b5 b6 r6 r7) -> (strike-stealth b5 b6 r7 r8) -> (strike-stealth b5 b6 r8 r1) -> GOAL! :D

(strike-stealth b1 b2 r1 r2) -> (strike-short-range b2 b3 r1 r2) -> (strike-long-range b3 b4 r1 r2) -> (strike-stealth b4 b5 r1 r2) -> (strike-stealth b5 b6 r1 r2) -> (strike-stealth b5 b6 r2 r3) -> (strike-stealth b5 b6 r3 r4) -> (strike-stealth b5 b6 r4 r5) -> (strike-stealth b6 b7 r4 r5) -> (strike-stealth b6 b7 r5 r6) -> (strike-stealth b6 b7 r6 r7) -> (strike-short-range b7 b8 r6 r7) -> (strike-short-range b8 b2 r6 r7) -> FAIL! D:

(strike-stealth b1 b2 r1 r2) -> (strike-stealth b1 b2 r2 r3) -> (strike-stealth b1 b2 r3 r4) -> (strike-stealth b1 b2 r4 r5) -> (strike-stealth b1 b2 r5 r6) -> (strike-stealth b1 b2 r6 r7) -> (strike-short-range b2 b3 r6 r7) -> (strike-long-range b3 b4 r6 r7) -> (strike-stealth b4 b5 r6 r7) -> (strike-stealth b4 b5 r7 r8) -> (strike-stealth b5 b6 r7 r8) -> (strike-stealth b5 b6 r8 r1) -> GOAL! :D

(strike-stealth b1 b2 r1 r2) -> (strike-stealth b1 b2 r2 r3) -> (strike-stealth b1 b2 r3 r4) -> (strike-stealth b1 b2 r4 r5) -> (strike-short-range b2 b3 r4 r5) -> (strike-long-range b3 b4 r4 r5) -> (strike-stealth b4 b5 r4 r5) -> (strike-stealth b4 b5 r5 r6) -> (strike-stealth b4 b5 r6 r7) -> (strike-stealth b4 b5 r7 r8) -> (strike-stealth b4 b5 r8 r1) -> GOAL! :D

(strike-stealth b1 b2 r1 r2) -> (strike-short-range b2 b3 r1 r2) -> (strike-long-range b3 b4 r1 r2) -> (strike-stealth b4 b5 r1 r2) -> (strike-stealth b4 b5 r2 r3) -> (strike-stealth b4 b5 r3 r4) -> (strike-stealth b4 b5 r4 r5) -> (strike-stealth b5 b6 r4 r5) -> (strike-stealth b5 b6 r5 r6) -> (strike-stealth b5 b6 r6 r7) -> (strike-stealth b5 b6 r7 r8) -> (strike-stealth b6 b7 r7 r8) -> (strike-stealth b6 b7 r8 r1) -> (strike-stealth b7 b8 r8 r1) -> (strike-short-range b8 b2 r8 r3) -> GOAL! :D

(strike-stealth b1 b2 r1 r2) -> (strike-stealth b1 b2 r2 r3) -> (strike-short-range b2 b3 r2 r3) -> (strike-long-range b3 b4 r2 r3) -> (strike-stealth b4 b5 r2 r3) -> (strike-stealth b4 b5 r3 r4) -> (strike-stealth b4 b5 r4 r5) -> (strike-stealth b4 b5 r5 r6) -> (strike-stealth b4 b5 r6 r7) -> (strike-stealth b4 b5 r7 r8) -> (strike-stealth b5 b6 r7 r8) -> (strike-stealth b5 b6 r8 r1) -> GOAL! :D

(strike-stealth b1 b2 r1 r2) -> (strike-stealth b1 b2 r2 r3) -> (strike-short-range b2 b3 r2 r3) -> (strike-stealth b2 b3 r3 r4) -> (strike-short-range b2 b3 r4 r5) -> (strike-long-range b3 b4 r4 r5) -> (strike-stealth b4 b5 r4 r5) -> (strike-stealth b4 b5 r5 r6) -> (strike-stealth b4 b5 r6 r7) -> (strike-stealth b4 b5 r7 r8) -> (strike-stealth b4 b5 r8 r1) -> GOAL! :D

(strike-stealth b1 b2 r1 r2) -> (strike-stealth b1 b2 r2 r3) -> (strike-stealth b1 b2 r3 r4) -> (strike-stealth b1 b2 r4 r5) -> (strike-stealth b1 b2 r5 r6) -> (strike-stealth b1 b2 r6 r7) -> (strike-stealth b1 b2 r7 r8) -> (strike-short-range b2 b3 r7 r8) -> (strike-long-range b3 b4 r7 r8) -> (strike-stealth b4 b5 r7 r8) -> (strike-stealth b5 b6 r7 r8) -> (strike-stealth b5 b6 r8 r1) -> GOAL! :D

(strike-stealth b1 b2 r1 r2) -> (strike-stealth b1 b2 r2 r3) -> (strike-stealth b1 b2 r3 r4) -> (strike-stealth b1 b2 r4 r5) -> (strike-short-range b2 b3 r4 r5) -> (strike-long-range b3 b4 r4 r5) -> (strike-stealth b3 b4 r5 r6) -> (strike-long-range b3 b4 r6 r7) -> (strike-stealth b4 b5 r6 r7) -> (strike-stealth b4 b5 r7 r8) -> (strike-stealth b4 b5 r8 r1) -> GOAL! :D

(strike-stealth b1 b2 r1 r2) -> (strike-short-range b2 b3 r1 r2) -> (strike-long-range b3 b4 r1 r2) -> (strike-long-range b3 b4 r2 r3) -> (strike-stealth b4 b5 r2 r3) -> (strike-stealth b4 b5 r3 r4) -> (strike-stealth b4 b5 r4 r5) -> (strike-stealth b4 b5 r5 r6) -> (strike-stealth b4 b5 r6 r7) -> (strike-stealth b5 b6 r6 r7) -> (strike-stealth b6 b7 r6 r7) -> (strike-stealth b6 b7 r7 r8) -> (strike-short-range b7 b8 r7 r8) -> (strike-short-range b8 b2 r7 r8) -> FAIL! D:

(strike-stealth b1 b2 r1 r2) -> (strike-stealth b1 b2 r2 r3) -> (strike-stealth b1 b2 r3 r4) -> (strike-stealth b1 b2 r4 r5) -> (strike-stealth b1 b2 r5 r6) -> (strike-stealth b1 b2 r6 r7) -> (strike-stealth b1 b2 r7 r8) -> (strike-stealth b1 b2 r8 r1) -> GOAL! :D

(strike-stealth b1 b2 r1 r2) -> (strike-stealth b1 b2 r2 r3) -> (strike-stealth b1 b2 r3 r4) -> (strike-stealth b1 b2 r4 r5) -> (strike-short-range b2 b3 r4 r5) -> (strike-long-range b3 b4 r4 r5) -> (strike-stealth b4 b5 r4 r5) -> (strike-stealth b5 b6 r4 r5) -> (strike-stealth b5 b6 r5 r6) -> (strike-stealth b5 b6 r6 r7) -> (strike-stealth b6 b7 r6 r7) -> (strike-stealth b6 b7 r7 r8) -> (strike-short-range b7 b8 r7 r8) -> (strike-short-range b8 b2 r7 r8) -> (strike-short-range b8 b2 r8 r3) -> GOAL! :D

