(strike-stealth b1 b2 r1 r2) -> (strike-stealth b1 b2 r2 r3) -> (strike-stealth b1 b2 r3 r4) -> (strike-stealth b1 b2 r4 r5) -> (strike-stealth b1 b2 r5 r6) -> (strike-stealth b1 b2 r6 r7) -> (strike-stealth b1 b2 r7 r2) -> GOAL! :D

(strike-stealth b1 b2 r1 r2) -> (strike-stealth b1 b2 r2 r3) -> (strike-long-range b2 b3 r2 r3) -> (strike-long-range b3 b4 r2 r3) -> (strike-stealth b4 b5 r2 r3) -> (strike-stealth b4 b5 r3 r4) -> (strike-stealth b4 b5 r4 r5) -> (strike-stealth b4 b5 r5 r6) -> (strike-stealth b4 b5 r6 r7) -> (strike-stealth b4 b5 r7 r2) -> GOAL! :D

(strike-stealth b1 b2 r1 r2) -> (strike-stealth b1 b2 r2 r3) -> (strike-long-range b2 b3 r2 r3) -> (strike-long-range b3 b4 r2 r3) -> (strike-stealth b4 b5 r2 r3) -> (strike-stealth b5 b6 r2 r3) -> (strike-stealth b6 b7 r2 r3) -> (strike-stealth b6 b7 r3 r4) -> (strike-long-range b7 b1 r3 r4) -> FAIL! D:

(strike-stealth b1 b2 r1 r2) -> (strike-stealth b1 b2 r2 r3) -> (strike-long-range b2 b3 r2 r3) -> (strike-long-range b2 b3 r3 r4) -> (strike-long-range b3 b4 r3 r4) -> (strike-stealth b4 b5 r3 r4) -> (strike-stealth b4 b5 r4 r5) -> (strike-stealth b4 b5 r5 r6) -> (strike-stealth b5 b6 r5 r6) -> (strike-stealth b5 b6 r6 r7) -> (strike-stealth b5 b6 r7 r2) -> GOAL! :D

(strike-stealth b1 b2 r1 r2) -> (strike-stealth b1 b2 r2 r3) -> (strike-long-range b2 b3 r2 r3) -> (strike-long-range b2 b3 r3 r4) -> (strike-long-range b3 b4 r3 r4) -> (strike-stealth b3 b4 r4 r5) -> (strike-long-range b3 b4 r5 r6) -> (strike-stealth b3 b4 r6 r7) -> (strike-stealth b4 b5 r6 r7) -> (strike-stealth b4 b5 r7 r2) -> GOAL! :D

(strike-stealth b1 b2 r1 r2) -> (strike-stealth b1 b2 r2 r3) -> (strike-long-range b2 b3 r2 r3) -> (strike-long-range b2 b3 r3 r4) -> (strike-long-range b3 b4 r3 r4) -> (strike-stealth b4 b5 r3 r4) -> (strike-stealth b5 b6 r3 r4) -> (strike-stealth b5 b6 r4 r5) -> (strike-stealth b5 b6 r5 r6) -> (strike-stealth b5 b6 r6 r7) -> (strike-stealth b6 b7 r6 r7) -> (strike-short-range b7 b2 r6 r7) -> (strike-long-range b7 b1 r7 r1) -> FAIL! D:

(strike-stealth b1 b2 r1 r2) -> (strike-stealth b1 b2 r2 r3) -> (strike-stealth b1 b2 r3 r4) -> (strike-stealth b1 b2 r4 r5) -> (strike-stealth b1 b2 r5 r6) -> (strike-long-range b2 b3 r5 r6) -> (strike-long-range b3 b4 r5 r6) -> (strike-stealth b4 b5 r5 r6) -> (strike-stealth b4 b5 r6 r7) -> (strike-stealth b4 b5 r7 r2) -> GOAL! :D

(strike-stealth b1 b2 r1 r2) -> (strike-stealth b1 b2 r2 r3) -> (strike-long-range b2 b3 r2 r3) -> (strike-long-range b3 b4 r2 r3) -> (strike-long-range b3 b4 r3 r4) -> (strike-stealth b3 b4 r4 r5) -> (strike-long-range b3 b4 r5 r6) -> (strike-stealth b4 b5 r5 r6) -> (strike-stealth b4 b5 r6 r7) -> (strike-stealth b4 b5 r7 r2) -> GOAL! :D

(strike-stealth b1 b2 r1 r2) -> (strike-stealth b1 b2 r2 r3) -> (strike-long-range b2 b3 r2 r3) -> (strike-long-range b3 b4 r2 r3) -> (strike-long-range b3 b4 r3 r4) -> (strike-stealth b3 b4 r4 r5) -> (strike-long-range b3 b4 r5 r6) -> (strike-stealth b4 b5 r5 r6) -> (strike-stealth b4 b5 r6 r7) -> (strike-stealth b4 b5 r7 r2) -> GOAL! :D

(strike-stealth b1 b2 r1 r2) -> (strike-stealth b1 b2 r2 r3) -> (strike-stealth b1 b2 r3 r4) -> (strike-stealth b1 b2 r4 r5) -> (strike-stealth b1 b2 r5 r6) -> (strike-stealth b1 b2 r6 r7) -> (strike-stealth b1 b2 r7 r2) -> GOAL! :D

(strike-stealth b1 b2 r1 r2) -> (strike-stealth b1 b2 r2 r3) -> (strike-stealth b1 b2 r3 r4) -> (strike-stealth b1 b2 r4 r5) -> (strike-stealth b1 b2 r5 r6) -> (strike-long-range b2 b3 r5 r6) -> (strike-stealth b2 b3 r6 r7) -> (strike-short-range b2 b3 r7 r2) -> (strike-short-range b3 b4 r7 r2) -> GOAL! :D

(strike-stealth b1 b2 r1 r2) -> (strike-stealth b1 b2 r2 r3) -> (strike-stealth b1 b2 r3 r4) -> (strike-stealth b1 b2 r4 r5) -> (strike-stealth b1 b2 r5 r6) -> (strike-stealth b1 b2 r6 r7) -> (strike-stealth b1 b2 r7 r2) -> GOAL! :D

(strike-stealth b1 b2 r1 r2) -> (strike-stealth b1 b2 r2 r3) -> (strike-long-range b2 b3 r2 r3) -> (strike-long-range b3 b4 r2 r3) -> (strike-stealth b4 b5 r2 r3) -> (strike-stealth b4 b5 r3 r4) -> (strike-stealth b5 b6 r3 r4) -> (strike-stealth b5 b6 r4 r5) -> (strike-stealth b5 b6 r5 r6) -> (strike-stealth b6 b7 r5 r6) -> (strike-stealth b6 b7 r6 r7) -> (strike-stealth b6 b7 r7 r2) -> GOAL! :D

(strike-stealth b1 b2 r1 r2) -> (strike-stealth b1 b2 r2 r3) -> (strike-stealth b1 b2 r3 r4) -> (strike-stealth b1 b2 r4 r5) -> (strike-stealth b1 b2 r5 r6) -> (strike-stealth b1 b2 r6 r7) -> (strike-stealth b1 b2 r7 r2) -> (strike-short-range b2 b3 r7 r2) -> (strike-short-range b3 b4 r7 r2) -> (strike-stealth b4 b5 r7 r2) -> (strike-stealth b5 b6 r7 r2) -> GOAL! :D

(strike-stealth b1 b2 r1 r2) -> (strike-stealth b1 b2 r2 r3) -> (strike-stealth b1 b2 r3 r4) -> (strike-long-range b2 b3 r3 r4) -> (strike-stealth b2 b3 r4 r5) -> (strike-stealth b3 b4 r4 r5) -> (strike-long-range b3 b4 r5 r6) -> (strike-stealth b4 b5 r5 r6) -> (strike-stealth b4 b5 r6 r7) -> (strike-stealth b4 b5 r7 r2) -> (strike-stealth b5 b6 r7 r2) -> GOAL! :D

(strike-stealth b1 b2 r1 r2) -> (strike-stealth b1 b2 r2 r3) -> (strike-stealth b1 b2 r3 r4) -> (strike-stealth b1 b2 r4 r5) -> (strike-stealth b1 b2 r5 r6) -> (strike-stealth b1 b2 r6 r7) -> (strike-stealth b2 b3 r6 r7) -> (strike-stealth b3 b4 r6 r7) -> (strike-short-range b3 b4 r7 r2) -> (strike-stealth b4 b5 r7 r2) -> (strike-stealth b5 b6 r7 r2) -> (strike-stealth b6 b7 r7 r2) -> GOAL! :D

(strike-stealth b1 b2 r1 r2) -> (strike-stealth b1 b2 r2 r3) -> (strike-stealth b1 b2 r3 r4) -> (strike-stealth b1 b2 r4 r5) -> (strike-stealth b2 b3 r4 r5) -> (strike-stealth b3 b4 r4 r5) -> (strike-long-range b3 b4 r5 r6) -> (strike-stealth b4 b5 r5 r6) -> (strike-stealth b4 b5 r6 r7) -> (strike-stealth b4 b5 r7 r2) -> GOAL! :D

(strike-stealth b1 b2 r1 r2) -> (strike-stealth b2 b3 r1 r2) -> (strike-long-range b2 b3 r2 r3) -> (strike-long-range b3 b4 r2 r3) -> (strike-stealth b4 b5 r2 r3) -> (strike-stealth b4 b5 r3 r4) -> (strike-stealth b4 b5 r4 r5) -> (strike-stealth b4 b5 r5 r6) -> (strike-stealth b5 b6 r5 r6) -> (strike-stealth b5 b6 r6 r7) -> (strike-stealth b5 b6 r7 r2) -> GOAL! :D

(strike-stealth b1 b2 r1 r2) -> (strike-stealth b1 b2 r2 r3) -> (strike-stealth b1 b2 r3 r4) -> (strike-stealth b1 b2 r4 r5) -> (strike-stealth b1 b2 r5 r6) -> (strike-stealth b1 b2 r6 r7) -> (strike-stealth b2 b3 r6 r7) -> (strike-short-range b2 b3 r7 r2) -> (strike-short-range b3 b4 r7 r2) -> (strike-stealth b4 b5 r7 r2) -> GOAL! :D

(strike-stealth b1 b2 r1 r2) -> (strike-stealth b1 b2 r2 r3) -> (strike-stealth b1 b2 r3 r4) -> (strike-stealth b1 b2 r4 r5) -> (strike-stealth b1 b2 r5 r6) -> (strike-long-range b2 b3 r5 r6) -> (strike-stealth b2 b3 r6 r7) -> (strike-short-range b2 b3 r7 r2) -> GOAL! :D

(strike-stealth b1 b2 r1 r2) -> (strike-stealth b1 b2 r2 r3) -> (strike-stealth b1 b2 r3 r4) -> (strike-stealth b1 b2 r4 r5) -> (strike-stealth b1 b2 r5 r6) -> (strike-stealth b1 b2 r6 r7) -> (strike-stealth b1 b2 r7 r2) -> GOAL! :D

(strike-stealth b1 b2 r1 r2) -> (strike-stealth b1 b2 r2 r3) -> (strike-long-range b2 b3 r2 r3) -> (strike-long-range b2 b3 r3 r4) -> (strike-stealth b2 b3 r4 r5) -> (strike-stealth b3 b4 r4 r5) -> (strike-long-range b3 b4 r5 r6) -> (strike-stealth b4 b5 r5 r6) -> (strike-stealth b4 b5 r6 r7) -> (strike-stealth b4 b5 r7 r2) -> GOAL! :D

(strike-stealth b1 b2 r1 r2) -> (strike-stealth b1 b2 r2 r3) -> (strike-stealth b1 b2 r3 r4) -> (strike-long-range b2 b3 r3 r4) -> (strike-long-range b3 b4 r3 r4) -> (strike-stealth b4 b5 r3 r4) -> (strike-stealth b5 b6 r3 r4) -> (strike-stealth b5 b6 r4 r5) -> (strike-stealth b5 b6 r5 r6) -> (strike-stealth b5 b6 r6 r7) -> (strike-stealth b5 b6 r7 r2) -> GOAL! :D

(strike-stealth b1 b2 r1 r2) -> (strike-stealth b1 b2 r2 r3) -> (strike-long-range b2 b3 r2 r3) -> (strike-long-range b3 b4 r2 r3) -> (strike-stealth b4 b5 r2 r3) -> (strike-stealth b4 b5 r3 r4) -> (strike-stealth b4 b5 r4 r5) -> (strike-stealth b4 b5 r5 r6) -> (strike-stealth b4 b5 r6 r7) -> (strike-stealth b4 b5 r7 r2) -> (strike-stealth b5 b6 r7 r2) -> GOAL! :D

(strike-stealth b1 b2 r1 r2) -> (strike-stealth b1 b2 r2 r3) -> (strike-stealth b1 b2 r3 r4) -> (strike-long-range b2 b3 r3 r4) -> (strike-long-range b3 b4 r3 r4) -> (strike-stealth b4 b5 r3 r4) -> (strike-stealth b4 b5 r4 r5) -> (strike-stealth b4 b5 r5 r6) -> (strike-stealth b4 b5 r6 r7) -> (strike-stealth b4 b5 r7 r2) -> GOAL! :D

(strike-stealth b1 b2 r1 r2) -> (strike-stealth b2 b3 r1 r2) -> (strike-long-range b2 b3 r2 r3) -> (strike-long-range b3 b4 r2 r3) -> (strike-stealth b4 b5 r2 r3) -> (strike-stealth b4 b5 r3 r4) -> (strike-stealth b4 b5 r4 r5) -> (strike-stealth b4 b5 r5 r6) -> (strike-stealth b4 b5 r6 r7) -> (strike-stealth b4 b5 r7 r2) -> GOAL! :D

(strike-stealth b1 b2 r1 r2) -> (strike-stealth b1 b2 r2 r3) -> (strike-stealth b1 b2 r3 r4) -> (strike-long-range b2 b3 r3 r4) -> (strike-stealth b2 b3 r4 r5) -> (strike-long-range b2 b3 r5 r6) -> (strike-long-range b3 b4 r5 r6) -> (strike-stealth b4 b5 r5 r6) -> (strike-stealth b4 b5 r6 r7) -> (strike-stealth b5 b6 r6 r7) -> (strike-stealth b5 b6 r7 r2) -> GOAL! :D

(strike-stealth b1 b2 r1 r2) -> (strike-stealth b1 b2 r2 r3) -> (strike-long-range b2 b3 r2 r3) -> (strike-long-range b3 b4 r2 r3) -> (strike-stealth b4 b5 r2 r3) -> (strike-stealth b4 b5 r3 r4) -> (strike-stealth b4 b5 r4 r5) -> (strike-stealth b4 b5 r5 r6) -> (strike-stealth b5 b6 r5 r6) -> (strike-stealth b5 b6 r6 r7) -> (strike-stealth b5 b6 r7 r2) -> GOAL! :D

(strike-stealth b1 b2 r1 r2) -> (strike-stealth b1 b2 r2 r3) -> (strike-stealth b1 b2 r3 r4) -> (strike-long-range b2 b3 r3 r4) -> (strike-stealth b2 b3 r4 r5) -> (strike-long-range b2 b3 r5 r6) -> (strike-long-range b3 b4 r5 r6) -> (strike-stealth b4 b5 r5 r6) -> (strike-stealth b4 b5 r6 r7) -> (strike-stealth b4 b5 r7 r2) -> GOAL! :D

(strike-stealth b1 b2 r1 r2) -> (strike-stealth b1 b2 r2 r3) -> (strike-long-range b2 b3 r2 r3) -> (strike-long-range b3 b4 r2 r3) -> (strike-stealth b4 b5 r2 r3) -> (strike-stealth b4 b5 r3 r4) -> (strike-stealth b4 b5 r4 r5) -> (strike-stealth b4 b5 r5 r6) -> (strike-stealth b4 b5 r6 r7) -> (strike-stealth b4 b5 r7 r2) -> GOAL! :D

