(strike-stealth b1 b2 r1 r2) -> (strike-long-range b1 b2 r2 r3) -> (strike-long-range b2 b3 r2 r3) -> (strike-long-range b2 b3 r3 r4) -> (strike-long-range b2 b3 r4 r5) -> (strike-long-range b2 b3 r5 r2) -> (strike-long-range b3 b4 r5 r2) -> (strike-long-range b4 b5 r5 r2) -> GOAL! :D

(strike-stealth b1 b2 r1 r2) -> (strike-stealth b2 b3 r1 r2) -> (strike-long-range b2 b3 r2 r3) -> (strike-long-range b3 b4 r2 r3) -> (strike-long-range b4 b5 r2 r3) -> (strike-long-range b5 b1 r2 r3) -> (strike-long-range b5 b1 r3 r4) -> (strike-long-range b5 b1 r4 r5) -> (strike-long-range b5 b1 r5 r2) -> GOAL! :D

(strike-stealth b1 b2 r1 r2) -> (strike-long-range b1 b2 r2 r3) -> (strike-long-range b2 b3 r2 r3) -> (strike-long-range b3 b4 r2 r3) -> (strike-long-range b4 b5 r2 r3) -> (strike-long-range b5 b1 r2 r3) -> FAIL! D:

(strike-stealth b1 b2 r1 r2) -> (strike-long-range b1 b2 r2 r3) -> (strike-long-range b2 b3 r2 r3) -> (strike-long-range b3 b4 r2 r3) -> (strike-long-range b4 b5 r2 r3) -> (strike-long-range b5 b1 r2 r3) -> (strike-long-range b5 b1 r3 r4) -> FAIL! D:

(strike-stealth b1 b2 r1 r2) -> (strike-long-range b1 b2 r2 r3) -> (strike-long-range b1 b2 r3 r4) -> (strike-long-range b2 b3 r3 r4) -> (strike-long-range b3 b4 r3 r4) -> (strike-long-range b4 b5 r3 r4) -> (strike-long-range b5 b1 r3 r4) -> (strike-long-range b5 b1 r4 r5) -> (strike-long-range b5 b1 r5 r2) -> FAIL! D:

(strike-stealth b1 b2 r1 r2) -> (strike-long-range b1 b2 r2 r3) -> (strike-long-range b2 b3 r2 r3) -> (strike-long-range b2 b3 r3 r4) -> (strike-long-range b3 b4 r3 r4) -> (strike-long-range b3 b4 r4 r5) -> (strike-long-range b4 b5 r4 r5) -> (strike-long-range b5 b1 r4 r5) -> (strike-long-range b5 b1 r5 r2) -> GOAL! :D

(strike-stealth b1 b2 r1 r2) -> (strike-stealth b2 b3 r1 r2) -> (strike-long-range b2 b3 r2 r3) -> (strike-long-range b3 b4 r2 r3) -> (strike-long-range b4 b5 r2 r3) -> (strike-long-range b5 b1 r2 r3) -> (strike-long-range b5 b1 r3 r4) -> (strike-long-range b5 b1 r4 r5) -> FAIL! D:

(strike-stealth b1 b2 r1 r2) -> (strike-stealth b2 b3 r1 r2) -> (strike-stealth b3 b4 r1 r2) -> (strike-long-range b3 b4 r2 r3) -> (strike-long-range b4 b5 r2 r3) -> (strike-long-range b5 b1 r2 r3) -> (strike-long-range b5 b1 r3 r4) -> (strike-long-range b5 b1 r4 r5) -> (strike-long-range b5 b1 r5 r2) -> FAIL! D:

(strike-stealth b1 b2 r1 r2) -> (strike-long-range b1 b2 r2 r3) -> (strike-long-range b2 b3 r2 r3) -> (strike-long-range b2 b3 r3 r4) -> (strike-long-range b3 b4 r3 r4) -> (strike-long-range b4 b5 r3 r4) -> (strike-long-range b5 b1 r3 r4) -> FAIL! D:

(strike-stealth b1 b2 r1 r2) -> (strike-long-range b1 b2 r2 r3) -> (strike-long-range b1 b2 r3 r4) -> (strike-long-range b1 b2 r4 r5) -> (strike-long-range b1 b2 r5 r2) -> (strike-long-range b2 b3 r5 r2) -> GOAL! :D

(strike-stealth b1 b2 r1 r2) -> (strike-long-range b1 b2 r2 r3) -> (strike-long-range b2 b3 r2 r3) -> (strike-long-range b3 b4 r2 r3) -> (strike-long-range b4 b5 r2 r3) -> (strike-long-range b5 b1 r2 r3) -> (strike-long-range b5 b1 r3 r4) -> (strike-long-range b5 b1 r4 r5) -> FAIL! D:

(strike-stealth b1 b2 r1 r2) -> (strike-stealth b2 b3 r1 r2) -> (strike-long-range b2 b3 r2 r3) -> (strike-long-range b3 b4 r2 r3) -> (strike-long-range b4 b5 r2 r3) -> (strike-long-range b4 b5 r3 r4) -> (strike-long-range b5 b1 r3 r4) -> (strike-long-range b5 b1 r4 r5) -> (strike-long-range b5 b1 r5 r2) -> GOAL! :D

(strike-stealth b1 b2 r1 r2) -> (strike-long-range b1 b2 r2 r3) -> (strike-long-range b2 b3 r2 r3) -> (strike-long-range b2 b3 r3 r4) -> (strike-long-range b3 b4 r3 r4) -> (strike-long-range b3 b4 r4 r5) -> (strike-long-range b4 b5 r4 r5) -> (strike-long-range b5 b1 r4 r5) -> (strike-long-range b5 b1 r5 r2) -> GOAL! :D

(strike-stealth b1 b2 r1 r2) -> (strike-stealth b2 b3 r1 r2) -> (strike-long-range b2 b3 r2 r3) -> (strike-long-range b3 b4 r2 r3) -> (strike-long-range b4 b5 r2 r3) -> (strike-long-range b5 b1 r2 r3) -> FAIL! D:

(strike-stealth b1 b2 r1 r2) -> (strike-long-range b1 b2 r2 r3) -> (strike-long-range b2 b3 r2 r3) -> (strike-long-range b3 b4 r2 r3) -> (strike-long-range b4 b5 r2 r3) -> (strike-long-range b5 b1 r2 r3) -> FAIL! D:

(strike-stealth b1 b2 r1 r2) -> (strike-long-range b1 b2 r2 r3) -> (strike-long-range b2 b3 r2 r3) -> (strike-long-range b3 b4 r2 r3) -> (strike-long-range b3 b4 r3 r4) -> (strike-long-range b4 b5 r3 r4) -> (strike-long-range b5 b1 r3 r4) -> (strike-long-range b5 b1 r4 r5) -> (strike-long-range b5 b1 r5 r2) -> GOAL! :D

(strike-stealth b1 b2 r1 r2) -> (strike-long-range b1 b2 r2 r3) -> (strike-long-range b2 b3 r2 r3) -> (strike-long-range b3 b4 r2 r3) -> (strike-long-range b3 b4 r3 r4) -> (strike-long-range b4 b5 r3 r4) -> (strike-long-range b5 b1 r3 r4) -> FAIL! D:

(strike-stealth b1 b2 r1 r2) -> (strike-long-range b1 b2 r2 r3) -> (strike-long-range b2 b3 r2 r3) -> (strike-long-range b3 b4 r2 r3) -> (strike-long-range b3 b4 r3 r4) -> (strike-long-range b4 b5 r3 r4) -> (strike-long-range b4 b5 r4 r5) -> (strike-long-range b5 b1 r4 r5) -> (strike-long-range b5 b1 r5 r2) -> FAIL! D:

(strike-stealth b1 b2 r1 r2) -> (strike-long-range b1 b2 r2 r3) -> (strike-long-range b2 b3 r2 r3) -> (strike-long-range b3 b4 r2 r3) -> (strike-long-range b4 b5 r2 r3) -> (strike-long-range b5 b1 r2 r3) -> (strike-long-range b5 b1 r3 r4) -> (strike-long-range b5 b1 r4 r5) -> (strike-long-range b5 b1 r5 r2) -> GOAL! :D

(strike-stealth b1 b2 r1 r2) -> (strike-long-range b1 b2 r2 r3) -> (strike-long-range b1 b2 r3 r4) -> (strike-long-range b2 b3 r3 r4) -> (strike-long-range b3 b4 r3 r4) -> (strike-long-range b4 b5 r3 r4) -> (strike-long-range b5 b1 r3 r4) -> FAIL! D:

(strike-stealth b1 b2 r1 r2) -> (strike-stealth b2 b3 r1 r2) -> (strike-long-range b2 b3 r2 r3) -> (strike-long-range b2 b3 r3 r4) -> (strike-long-range b3 b4 r3 r4) -> (strike-long-range b3 b4 r4 r5) -> (strike-long-range b4 b5 r4 r5) -> (strike-long-range b5 b1 r4 r5) -> (strike-long-range b5 b1 r5 r2) -> FAIL! D:

(strike-stealth b1 b2 r1 r2) -> (strike-long-range b1 b2 r2 r3) -> (strike-long-range b2 b3 r2 r3) -> (strike-long-range b2 b3 r3 r4) -> (strike-long-range b3 b4 r3 r4) -> (strike-long-range b3 b4 r4 r5) -> (strike-long-range b4 b5 r4 r5) -> (strike-long-range b5 b1 r4 r5) -> (strike-long-range b5 b1 r5 r2) -> GOAL! :D

(strike-stealth b1 b2 r1 r2) -> (strike-stealth b2 b3 r1 r2) -> (strike-stealth b3 b4 r1 r2) -> (strike-long-range b3 b4 r2 r3) -> (strike-long-range b3 b4 r3 r4) -> (strike-long-range b3 b4 r4 r5) -> (strike-long-range b4 b5 r4 r5) -> (strike-long-range b5 b1 r4 r5) -> (strike-long-range b5 b1 r5 r2) -> GOAL! :D

(strike-stealth b1 b2 r1 r2) -> (strike-long-range b1 b2 r2 r3) -> (strike-long-range b2 b3 r2 r3) -> (strike-long-range b3 b4 r2 r3) -> (strike-long-range b3 b4 r3 r4) -> (strike-long-range b4 b5 r3 r4) -> (strike-long-range b4 b5 r4 r5) -> (strike-long-range b5 b1 r4 r5) -> (strike-long-range b5 b1 r5 r2) -> GOAL! :D

(strike-stealth b1 b2 r1 r2) -> (strike-long-range b1 b2 r2 r3) -> (strike-long-range b2 b3 r2 r3) -> (strike-long-range b2 b3 r3 r4) -> (strike-long-range b2 b3 r4 r5) -> (strike-long-range b2 b3 r5 r2) -> GOAL! :D

(strike-stealth b1 b2 r1 r2) -> (strike-long-range b1 b2 r2 r3) -> (strike-long-range b1 b2 r3 r4) -> (strike-long-range b1 b2 r4 r5) -> (strike-long-range b1 b2 r5 r2) -> GOAL! :D

(strike-stealth b1 b2 r1 r2) -> (strike-long-range b1 b2 r2 r3) -> (strike-long-range b2 b3 r2 r3) -> (strike-long-range b3 b4 r2 r3) -> (strike-long-range b3 b4 r3 r4) -> (strike-long-range b3 b4 r4 r5) -> (strike-long-range b4 b5 r4 r5) -> (strike-long-range b5 b1 r4 r5) -> FAIL! D:

(strike-stealth b1 b2 r1 r2) -> (strike-long-range b1 b2 r2 r3) -> (strike-long-range b2 b3 r2 r3) -> (strike-long-range b2 b3 r3 r4) -> (strike-long-range b3 b4 r3 r4) -> (strike-long-range b4 b5 r3 r4) -> (strike-long-range b5 b1 r3 r4) -> FAIL! D:

(strike-stealth b1 b2 r1 r2) -> (strike-long-range b1 b2 r2 r3) -> (strike-long-range b2 b3 r2 r3) -> (strike-long-range b3 b4 r2 r3) -> (strike-long-range b4 b5 r2 r3) -> (strike-long-range b4 b5 r3 r4) -> (strike-long-range b5 b1 r3 r4) -> (strike-long-range b5 b1 r4 r5) -> (strike-long-range b5 b1 r5 r2) -> FAIL! D:

(strike-stealth b1 b2 r1 r2) -> (strike-long-range b1 b2 r2 r3) -> (strike-long-range b2 b3 r2 r3) -> (strike-long-range b2 b3 r3 r4) -> (strike-long-range b3 b4 r3 r4) -> (strike-long-range b4 b5 r3 r4) -> (strike-long-range b4 b5 r4 r5) -> (strike-long-range b5 b1 r4 r5) -> FAIL! D:

