(strike-stealth b1 b2 r1 r2) -> (strike-stealth b1 b2 r2 r3) -> (strike-stealth b1 b2 r3 r4) -> (strike-stealth b1 b2 r4 r5) -> (strike-stealth b1 b2 r5 r6) -> (strike-stealth b1 b2 r6 r7) -> (strike-long-range b2 b3 r6 r7) -> (strike-long-range b3 b4 r6 r7) -> (strike-stealth b3 b4 r7 r8) -> (strike-stealth b4 b5 r7 r8) -> (strike-stealth b4 b5 r8 r9) -> (strike-stealth b4 b5 r9 r1) -> GOAL! :D

(strike-stealth b1 b2 r1 r2) -> (strike-stealth b1 b2 r2 r3) -> (strike-stealth b1 b2 r3 r4) -> (strike-stealth b1 b2 r4 r5) -> (strike-stealth b1 b2 r5 r6) -> (strike-stealth b1 b2 r6 r7) -> (strike-stealth b1 b2 r7 r8) -> (strike-stealth b1 b2 r8 r9) -> (strike-stealth b1 b2 r9 r1) -> (strike-stealth b2 b3 r9 r1) -> (strike-stealth b3 b4 r9 r1) -> (strike-stealth b4 b5 r9 r1) -> GOAL! :D

(strike-stealth b1 b2 r1 r2) -> (strike-long-range b2 b3 r1 r2) -> (strike-long-range b3 b4 r1 r2) -> (strike-stealth b4 b5 r1 r2) -> (strike-stealth b5 b6 r1 r2) -> (strike-stealth b5 b6 r2 r3) -> (strike-stealth b5 b6 r3 r4) -> (strike-stealth b5 b6 r4 r5) -> (strike-stealth b5 b6 r5 r6) -> (strike-stealth b5 b6 r6 r7) -> (strike-stealth b6 b7 r6 r7) -> (strike-stealth b6 b7 r7 r8) -> (strike-stealth b6 b7 r8 r9) -> (strike-stealth b6 b7 r9 r1) -> GOAL! :D

(strike-stealth b1 b2 r1 r2) -> (strike-long-range b2 b3 r1 r2) -> (strike-stealth b2 b3 r2 r3) -> (strike-long-range b2 b3 r3 r4) -> (strike-stealth b2 b3 r4 r5) -> (strike-long-range b2 b3 r5 r6) -> (strike-long-range b2 b3 r6 r7) -> (strike-long-range b3 b4 r6 r7) -> (strike-stealth b4 b5 r6 r7) -> (strike-stealth b4 b5 r7 r8) -> (strike-stealth b4 b5 r8 r9) -> (strike-stealth b5 b6 r8 r9) -> (strike-stealth b5 b6 r9 r1) -> GOAL! :D

(strike-stealth b1 b2 r1 r2) -> (strike-long-range b2 b3 r1 r2) -> (strike-long-range b3 b4 r1 r2) -> (strike-stealth b4 b5 r1 r2) -> (strike-stealth b4 b5 r2 r3) -> (strike-stealth b4 b5 r3 r4) -> (strike-stealth b5 b6 r3 r4) -> (strike-stealth b6 b7 r3 r4) -> (strike-stealth b6 b7 r4 r5) -> (strike-stealth b7 b8 r4 r5) -> (strike-stealth b8 b9 r4 r5) -> (strike-long-range b8 b9 r5 r6) -> (strike-long-range b8 b9 r6 r7) -> (strike-stealth b8 b9 r7 r8) -> (strike-long-range b9 b2 r7 r8) -> (strike-long-range b9 b2 r8 r9) -> FAIL! D:

(strike-stealth b1 b2 r1 r2) -> (strike-stealth b1 b2 r2 r3) -> (strike-stealth b1 b2 r3 r4) -> (strike-stealth b1 b2 r4 r5) -> (strike-stealth b1 b2 r5 r6) -> (strike-long-range b2 b3 r5 r6) -> (strike-long-range b3 b4 r5 r6) -> (strike-long-range b3 b4 r6 r7) -> (strike-stealth b3 b4 r7 r8) -> (strike-long-range b3 b4 r8 r9) -> (strike-stealth b4 b5 r8 r9) -> (strike-stealth b4 b5 r9 r1) -> GOAL! :D

(strike-stealth b1 b2 r1 r2) -> (strike-stealth b1 b2 r2 r3) -> (strike-stealth b1 b2 r3 r4) -> (strike-long-range b2 b3 r3 r4) -> (strike-long-range b3 b4 r3 r4) -> (strike-stealth b3 b4 r4 r5) -> (strike-long-range b3 b4 r5 r6) -> (strike-stealth b4 b5 r5 r6) -> (strike-stealth b5 b6 r5 r6) -> (strike-stealth b5 b6 r6 r7) -> (strike-stealth b5 b6 r7 r8) -> (strike-stealth b5 b6 r8 r9) -> (strike-stealth b5 b6 r9 r1) -> GOAL! :D

(strike-stealth b1 b2 r1 r2) -> (strike-stealth b1 b2 r2 r3) -> (strike-stealth b1 b2 r3 r4) -> (strike-stealth b1 b2 r4 r5) -> (strike-stealth b1 b2 r5 r6) -> (strike-stealth b1 b2 r6 r7) -> (strike-stealth b1 b2 r7 r8) -> (strike-stealth b1 b2 r8 r9) -> (strike-stealth b1 b2 r9 r1) -> GOAL! :D

(strike-stealth b1 b2 r1 r2) -> (strike-long-range b2 b3 r1 r2) -> (strike-stealth b2 b3 r2 r3) -> (strike-long-range b2 b3 r3 r4) -> (strike-long-range b3 b4 r3 r4) -> (strike-stealth b3 b4 r4 r5) -> (strike-long-range b3 b4 r5 r6) -> (strike-stealth b4 b5 r5 r6) -> (strike-stealth b4 b5 r6 r7) -> (strike-stealth b5 b6 r6 r7) -> (strike-stealth b5 b6 r7 r8) -> (strike-stealth b5 b6 r8 r9) -> (strike-stealth b5 b6 r9 r1) -> GOAL! :D

(strike-stealth b1 b2 r1 r2) -> (strike-long-range b2 b3 r1 r2) -> (strike-long-range b3 b4 r1 r2) -> (strike-stealth b4 b5 r1 r2) -> (strike-stealth b4 b5 r2 r3) -> (strike-stealth b4 b5 r3 r4) -> (strike-stealth b4 b5 r4 r5) -> (strike-stealth b4 b5 r5 r6) -> (strike-stealth b5 b6 r5 r6) -> (strike-stealth b5 b6 r6 r7) -> (strike-stealth b5 b6 r7 r8) -> (strike-stealth b5 b6 r8 r9) -> (strike-stealth b5 b6 r9 r1) -> GOAL! :D

(strike-stealth b1 b2 r1 r2) -> (strike-stealth b1 b2 r2 r3) -> (strike-stealth b1 b2 r3 r4) -> (strike-stealth b1 b2 r4 r5) -> (strike-stealth b1 b2 r5 r6) -> (strike-long-range b2 b3 r5 r6) -> (strike-long-range b3 b4 r5 r6) -> (strike-stealth b4 b5 r5 r6) -> (strike-stealth b5 b6 r5 r6) -> (strike-stealth b5 b6 r6 r7) -> (strike-stealth b6 b7 r6 r7) -> (strike-stealth b6 b7 r7 r8) -> (strike-stealth b6 b7 r8 r9) -> (strike-stealth b6 b7 r9 r1) -> (strike-stealth b7 b8 r9 r1) -> GOAL! :D

(strike-stealth b1 b2 r1 r2) -> (strike-long-range b2 b3 r1 r2) -> (strike-long-range b3 b4 r1 r2) -> (strike-stealth b4 b5 r1 r2) -> (strike-stealth b5 b6 r1 r2) -> (strike-stealth b5 b6 r2 r3) -> (strike-stealth b5 b6 r3 r4) -> (strike-stealth b5 b6 r4 r5) -> (strike-stealth b5 b6 r5 r6) -> (strike-stealth b5 b6 r6 r7) -> (strike-stealth b5 b6 r7 r8) -> (strike-stealth b6 b7 r7 r8) -> (strike-stealth b6 b7 r8 r9) -> (strike-stealth b6 b7 r9 r1) -> (strike-stealth b7 b8 r9 r1) -> (strike-stealth b8 b9 r9 r1) -> (strike-long-range b9 b2 r9 r2) -> GOAL! :D

(strike-stealth b1 b2 r1 r2) -> (strike-stealth b1 b2 r2 r3) -> (strike-stealth b1 b2 r3 r4) -> (strike-stealth b1 b2 r4 r5) -> (strike-stealth b2 b3 r4 r5) -> (strike-stealth b3 b4 r4 r5) -> (strike-long-range b3 b4 r5 r6) -> (strike-stealth b4 b5 r5 r6) -> (strike-stealth b4 b5 r6 r7) -> (strike-stealth b5 b6 r6 r7) -> (strike-stealth b5 b6 r7 r8) -> (strike-stealth b6 b7 r7 r8) -> (strike-stealth b6 b7 r8 r9) -> (strike-long-range b7 b8 r8 r9) -> (strike-long-range b8 b9 r8 r9) -> (strike-stealth b8 b9 r9 r1) -> GOAL! :D

(strike-stealth b1 b2 r1 r2) -> (strike-long-range b2 b3 r1 r2) -> (strike-long-range b3 b4 r1 r2) -> (strike-stealth b4 b5 r1 r2) -> (strike-stealth b4 b5 r2 r3) -> (strike-stealth b4 b5 r3 r4) -> (strike-stealth b4 b5 r4 r5) -> (strike-stealth b4 b5 r5 r6) -> (strike-stealth b4 b5 r6 r7) -> (strike-stealth b4 b5 r7 r8) -> (strike-stealth b4 b5 r8 r9) -> (strike-stealth b5 b6 r8 r9) -> (strike-stealth b5 b6 r9 r1) -> GOAL! :D

(strike-stealth b1 b2 r1 r2) -> (strike-stealth b1 b2 r2 r3) -> (strike-stealth b1 b2 r3 r4) -> (strike-stealth b1 b2 r4 r5) -> (strike-stealth b1 b2 r5 r6) -> (strike-stealth b1 b2 r6 r7) -> (strike-stealth b1 b2 r7 r8) -> (strike-stealth b2 b3 r7 r8) -> (strike-long-range b2 b3 r8 r9) -> (strike-stealth b2 b3 r9 r1) -> GOAL! :D

(strike-stealth b1 b2 r1 r2) -> (strike-stealth b1 b2 r2 r3) -> (strike-stealth b1 b2 r3 r4) -> (strike-stealth b1 b2 r4 r5) -> (strike-stealth b1 b2 r5 r6) -> (strike-stealth b1 b2 r6 r7) -> (strike-stealth b1 b2 r7 r8) -> (strike-stealth b1 b2 r8 r9) -> (strike-stealth b1 b2 r9 r1) -> GOAL! :D

(strike-stealth b1 b2 r1 r2) -> (strike-stealth b1 b2 r2 r3) -> (strike-stealth b1 b2 r3 r4) -> (strike-long-range b2 b3 r3 r4) -> (strike-long-range b3 b4 r3 r4) -> (strike-stealth b4 b5 r3 r4) -> (strike-stealth b4 b5 r4 r5) -> (strike-stealth b4 b5 r5 r6) -> (strike-stealth b4 b5 r6 r7) -> (strike-stealth b4 b5 r7 r8) -> (strike-stealth b4 b5 r8 r9) -> (strike-stealth b5 b6 r8 r9) -> (strike-stealth b6 b7 r8 r9) -> (strike-stealth b6 b7 r9 r1) -> GOAL! :D

(strike-stealth b1 b2 r1 r2) -> (strike-stealth b1 b2 r2 r3) -> (strike-stealth b1 b2 r3 r4) -> (strike-stealth b1 b2 r4 r5) -> (strike-stealth b1 b2 r5 r6) -> (strike-stealth b1 b2 r6 r7) -> (strike-stealth b1 b2 r7 r8) -> (strike-stealth b1 b2 r8 r9) -> (strike-stealth b1 b2 r9 r1) -> GOAL! :D

(strike-stealth b1 b2 r1 r2) -> (strike-stealth b1 b2 r2 r3) -> (strike-stealth b1 b2 r3 r4) -> (strike-stealth b1 b2 r4 r5) -> (strike-stealth b1 b2 r5 r6) -> (strike-stealth b1 b2 r6 r7) -> (strike-long-range b2 b3 r6 r7) -> (strike-long-range b3 b4 r6 r7) -> (strike-stealth b4 b5 r6 r7) -> (strike-stealth b4 b5 r7 r8) -> (strike-stealth b4 b5 r8 r9) -> (strike-stealth b4 b5 r9 r1) -> GOAL! :D

(strike-stealth b1 b2 r1 r2) -> (strike-stealth b1 b2 r2 r3) -> (strike-stealth b1 b2 r3 r4) -> (strike-stealth b1 b2 r4 r5) -> (strike-stealth b1 b2 r5 r6) -> (strike-stealth b1 b2 r6 r7) -> (strike-long-range b2 b3 r6 r7) -> (strike-long-range b3 b4 r6 r7) -> (strike-stealth b4 b5 r6 r7) -> (strike-stealth b4 b5 r7 r8) -> (strike-stealth b4 b5 r8 r9) -> (strike-stealth b4 b5 r9 r1) -> GOAL! :D

(strike-stealth b1 b2 r1 r2) -> (strike-stealth b1 b2 r2 r3) -> (strike-stealth b1 b2 r3 r4) -> (strike-stealth b1 b2 r4 r5) -> (strike-stealth b1 b2 r5 r6) -> (strike-stealth b1 b2 r6 r7) -> (strike-long-range b2 b3 r6 r7) -> (strike-stealth b2 b3 r7 r8) -> (strike-long-range b2 b3 r8 r9) -> (strike-long-range b3 b4 r8 r9) -> (strike-stealth b4 b5 r8 r9) -> (strike-stealth b4 b5 r9 r1) -> (strike-stealth b5 b6 r9 r1) -> GOAL! :D

(strike-stealth b1 b2 r1 r2) -> (strike-stealth b1 b2 r2 r3) -> (strike-stealth b1 b2 r3 r4) -> (strike-long-range b2 b3 r3 r4) -> (strike-long-range b3 b4 r3 r4) -> (strike-stealth b4 b5 r3 r4) -> (strike-stealth b4 b5 r4 r5) -> (strike-stealth b4 b5 r5 r6) -> (strike-stealth b4 b5 r6 r7) -> (strike-stealth b5 b6 r6 r7) -> (strike-stealth b5 b6 r7 r8) -> (strike-stealth b5 b6 r8 r9) -> (strike-stealth b5 b6 r9 r1) -> GOAL! :D

(strike-stealth b1 b2 r1 r2) -> (strike-stealth b1 b2 r2 r3) -> (strike-stealth b2 b3 r2 r3) -> (strike-long-range b2 b3 r3 r4) -> (strike-long-range b3 b4 r3 r4) -> (strike-stealth b4 b5 r3 r4) -> (strike-stealth b4 b5 r4 r5) -> (strike-stealth b4 b5 r5 r6) -> (strike-stealth b4 b5 r6 r7) -> (strike-stealth b4 b5 r7 r8) -> (strike-stealth b4 b5 r8 r9) -> (strike-stealth b5 b6 r8 r9) -> (strike-stealth b5 b6 r9 r1) -> GOAL! :D

(strike-stealth b1 b2 r1 r2) -> (strike-stealth b1 b2 r2 r3) -> (strike-stealth b1 b2 r3 r4) -> (strike-stealth b1 b2 r4 r5) -> (strike-stealth b1 b2 r5 r6) -> (strike-long-range b2 b3 r5 r6) -> (strike-long-range b2 b3 r6 r7) -> (strike-long-range b3 b4 r6 r7) -> (strike-stealth b4 b5 r6 r7) -> (strike-stealth b4 b5 r7 r8) -> (strike-stealth b4 b5 r8 r9) -> (strike-stealth b4 b5 r9 r1) -> GOAL! :D

(strike-stealth b1 b2 r1 r2) -> (strike-stealth b1 b2 r2 r3) -> (strike-stealth b1 b2 r3 r4) -> (strike-long-range b2 b3 r3 r4) -> (strike-stealth b2 b3 r4 r5) -> (strike-long-range b2 b3 r5 r6) -> (strike-long-range b3 b4 r5 r6) -> (strike-long-range b3 b4 r6 r7) -> (strike-stealth b4 b5 r6 r7) -> (strike-stealth b5 b6 r6 r7) -> (strike-stealth b6 b7 r6 r7) -> (strike-stealth b6 b7 r7 r8) -> (strike-stealth b6 b7 r8 r9) -> (strike-long-range b7 b8 r8 r9) -> (strike-long-range b8 b9 r8 r9) -> (strike-long-range b9 b2 r8 r9) -> (strike-long-range b9 b2 r9 r2) -> GOAL! :D

(strike-stealth b1 b2 r1 r2) -> (strike-long-range b2 b3 r1 r2) -> (strike-long-range b3 b4 r1 r2) -> (strike-stealth b4 b5 r1 r2) -> (strike-stealth b5 b6 r1 r2) -> (strike-stealth b6 b7 r1 r2) -> (strike-stealth b6 b7 r2 r3) -> (strike-stealth b6 b7 r3 r4) -> (strike-stealth b6 b7 r4 r5) -> (strike-stealth b6 b7 r5 r6) -> (strike-stealth b6 b7 r6 r7) -> (strike-stealth b6 b7 r7 r8) -> (strike-stealth b6 b7 r8 r9) -> (strike-stealth b6 b7 r9 r1) -> GOAL! :D

(strike-stealth b1 b2 r1 r2) -> (strike-stealth b1 b2 r2 r3) -> (strike-stealth b1 b2 r3 r4) -> (strike-stealth b1 b2 r4 r5) -> (strike-stealth b1 b2 r5 r6) -> (strike-long-range b2 b3 r5 r6) -> (strike-long-range b3 b4 r5 r6) -> (strike-stealth b4 b5 r5 r6) -> (strike-stealth b4 b5 r6 r7) -> (strike-stealth b4 b5 r7 r8) -> (strike-stealth b4 b5 r8 r9) -> (strike-stealth b4 b5 r9 r1) -> (strike-stealth b5 b6 r9 r1) -> GOAL! :D

(strike-stealth b1 b2 r1 r2) -> (strike-stealth b1 b2 r2 r3) -> (strike-stealth b1 b2 r3 r4) -> (strike-long-range b2 b3 r3 r4) -> (strike-long-range b3 b4 r3 r4) -> (strike-stealth b3 b4 r4 r5) -> (strike-long-range b3 b4 r5 r6) -> (strike-stealth b4 b5 r5 r6) -> (strike-stealth b4 b5 r6 r7) -> (strike-stealth b4 b5 r7 r8) -> (strike-stealth b4 b5 r8 r9) -> (strike-stealth b5 b6 r8 r9) -> (strike-stealth b5 b6 r9 r1) -> GOAL! :D

(strike-stealth b1 b2 r1 r2) -> (strike-stealth b1 b2 r2 r3) -> (strike-stealth b1 b2 r3 r4) -> (strike-long-range b2 b3 r3 r4) -> (strike-long-range b3 b4 r3 r4) -> (strike-stealth b3 b4 r4 r5) -> (strike-long-range b3 b4 r5 r6) -> (strike-long-range b3 b4 r6 r7) -> (strike-stealth b4 b5 r6 r7) -> (strike-stealth b4 b5 r7 r8) -> (strike-stealth b4 b5 r8 r9) -> (strike-stealth b4 b5 r9 r1) -> (strike-stealth b5 b6 r9 r1) -> GOAL! :D

(strike-stealth b1 b2 r1 r2) -> (strike-stealth b1 b2 r2 r3) -> (strike-stealth b1 b2 r3 r4) -> (strike-long-range b2 b3 r3 r4) -> (strike-stealth b2 b3 r4 r5) -> (strike-long-range b2 b3 r5 r6) -> (strike-long-range b3 b4 r5 r6) -> (strike-stealth b4 b5 r5 r6) -> (strike-stealth b4 b5 r6 r7) -> (strike-stealth b4 b5 r7 r8) -> (strike-stealth b4 b5 r8 r9) -> (strike-stealth b4 b5 r9 r1) -> GOAL! :D

